PUT /aj

PUT /aj/b_asj_aj/_mapping
{"properties":{"SL_JJFS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AB":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJMC":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD_JD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZAGJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZYAQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJZBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"LADW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJSDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJLX":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJLARY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZSJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADY":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZABZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZBDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJXBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SSSQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJJDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZCS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJSTATE":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"DEPARTMENTCODE_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"}}}


PUT /jq

PUT /jq/b_asj_jq/_mapping
{"properties":{"SL_JJFS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AB":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SL_CLJG":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SL_AJCLQK":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZYAQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"YSDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJSDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"BJLY":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RESERVATION13_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJJRY":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SL_LDQZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SL_LRR_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"BJDD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZBDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJXBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SSSQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJJDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RESERVATION10":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RESERVATION05_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RESERVATION11":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"DEPARTMENTCODE_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"CJDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"JQLB":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"}}}


PUT /ry

PUT /ry/b_asj_xyrdj/_mapping
{"properties":{"SL_JJFS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"WFQK":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD_JD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZYAQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RYWHCD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJZBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"TZMS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"YWGXBM":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZABZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZBDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJXBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SSSQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJJDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZCS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJSTATE":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RYSTATE":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XXDZMS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AB":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJMC":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RESERVATION29":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZAGJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"GJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"LADW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJSDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJLX":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJLARY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"MZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZSJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADY":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZZDXZQH":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XM":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"JIGUAN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"HJDZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"DEPARTMENTCODE_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZDX":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"}}}


PUT /wp

PUT /wp/b_asj_wp/_mapping
{"properties":{"SL_JJFS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"WPCD_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD_JD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZHDD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZYAQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"WPMC":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJZBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SSLX":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"TZMS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZABZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"CPYS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZBDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJXBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SSSQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SZDZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJJDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"WPYS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZCS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJSTATE":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AB":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJMC":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZAGJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"WPLB":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"WPSZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"LADW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJSDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJLX":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJLARY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZSJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADY":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"WPXZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RESERVATION01":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RESERVATION02":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"DEPARTMENTCODE_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"}}}


PUT /dw

PUT /dw/b_dw/_mapping
{"properties":{"SL_JJFS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZCZJDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD_JD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"DWSZDPCS_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZYAQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJZBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"DWMC":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZABZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZBDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJXBRY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SSSQ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJJDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZCS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADD":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJSTATE":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XXDZMS":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AB":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJMC":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"GJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"ZAGJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"LADW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"SLJSDW_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FRDB":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJLX":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"AJLARY_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XZSJ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"FADY":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"RESERVATION05_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"XXDZ":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"DWLX":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"},"DEPARTMENTCODE_CN":{"search_analyzer":"ik_smart","analyzer":"ik_smart","type":"string"}}}