#集群名字
cluster.name=es-cluster

#节点配置，多个节点用','分隔
es.nodes=localhost:9300

#节点响应超时时间，默认5s
client.transport.ping_timeout=5s

#多久检测节点列表是否保持连接，默认5s
client.transport.nodes_sampler_interval=5s

#是否启用嗅探
client.transport.sniff=true

#查询时关键字中文预处理开关
search.cn_pretreatment=true

#search.cn_pretreatment为true的时候生效，设置对中文的分词器
search.cn_analyzer=ik_smart