jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.14.13:1523:zxkfk

jdbc.username=NEWZFBA_JZGZ
jdbc.password=NEWZFBA_JZGZ
jdbc.validationQuery=SELECT 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.schema=NEWZFBA_JZGZ
jndi.name=java:comp/env/jdbc/gdrk_admin

datasource.jndi.name=jdbc/basic
database.url=jdbc:oracle:thin:@DZZX-DB1.HNISI.COM.CN:1523:zxkfk
database.username=NEWZFBA_JZGZ
database.password=NEWZFBA_JZGZ
database.driverClassName=oracle.jdbc.driver.OracleDriver

#pic datasource
jdbc_pic.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_pic.url=jdbc:oracle:thin:@192.168.14.13:1523:zxkfk

jdbc_pic.username=NEWZFBA_JZGZ
jdbc_pic.password=NEWZFBA_JZGZ